.Box
  .Box-header
    h3.Box-title
      = @story.title
      .float-right
        = String.upcase(Timex.format!(@story.date, "%d %b %Y", :strftime))
  .Box-body
    .galnet-story = render_story(@story)
